.background-icon {
  width: 100%;
  height: 843px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.navbar-toggler-icon {
  width: 24px;
  height: 13.7px;
  position: relative;
  display: none;
  z-index: 1;
}
.link,
.medicalrecov {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.medicalrecov {
  letter-spacing: 0.1px;
  line-height: 32px;
  white-space: nowrap;
  z-index: 1;
}
.link {
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 45px;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.a {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.link1 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 61px;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.a1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.link2 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 54px;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.a2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.link3 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 60px;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.a3,
.header-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.a3 {
  overflow: hidden;
  justify-content: flex-start;
  z-index: 1;
}
.header-links {
  margin: 0;
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--h6-size);
  color: var(--second-text-color);
  font-family: var(--h6);
}
.header-links-wrapper,
.medicalrecov-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-links-wrapper {
  margin: 0;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.medicalrecov-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 52px;
}
.frame-wrapper {
  width: 503px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.btn-text {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 22px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 43px;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.a4,
.header-right-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.a4 {
  overflow: hidden;
  flex-direction: row;
  z-index: 1;
}
.header-right-content {
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
}
.btn-text1 {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 22px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: left;
  display: inline-block;
  min-width: 61px;
  white-space: nowrap;
}
.icn-arrow-right-icn-xs {
  width: 12px;
  height: 10px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icn-arrow-right-icn-xs-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.buttonbtnprimary-color,
.header-right-content-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbtnprimary-color {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-6xl);
  background-color: var(--primary-color);
  border-radius: var(--br-8xs);
  overflow: hidden;
  gap: 14px;
  z-index: 1;
}
.header-right-content-parent {
  width: 223px;
  gap: 45px;
  text-align: right;
  font-size: var(--h6-size);
  color: var(--primary-color);
}
.frame-parent {
  width: 966px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--text-color);
  font-family: var(--h6);
}
.h1-headline-sec-,
.h5-header-tag-sec- {
  position: relative;
  font-weight: 700;
  display: inline-block;
}
.h5-header-tag-sec- {
  letter-spacing: 0.1px;
  line-height: 24px;
  min-width: 62px;
}
.h1-headline-sec- {
  margin: 0;
  width: 542px;
  font-size: var(--h1-size);
  letter-spacing: 0.2px;
  line-height: 80px;
  font-family: inherit;
  color: var(--text-color);
  max-width: 100%;
}
.discover-your-most,
.medical-recover-is {
  display: block;
}
.btn-text2,
.h4-sub-headline-sec-container {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.h4-sub-headline-sec-container {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  color: var(--second-text-color);
  max-width: 100%;
}
.btn-text2 {
  font-size: var(--h6-size);
  line-height: 22px;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  min-width: 115px;
}
.button-md-sec- {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) 39px;
  background-color: var(--primary-color);
  border-radius: var(--br-8xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.button-md-sec-:hover {
  background-color: var(--color-tomato-100);
}
.btn-text3 {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 22px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--primary-color);
  text-align: center;
  display: inline-block;
  min-width: 85px;
}
.button-md-sec-1,
.col-md-8,
.cta {
  display: flex;
  justify-content: flex-start;
}
.button-md-sec-1 {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: var(--padding-smi) 37px var(--padding-smi) 38px;
  background-color: transparent;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
}
.button-md-sec-1:hover,
.button-sm-sec-1:hover,
.button-sm-sec-:hover {
  background-color: var(--color-tomato-200);
  border: 1px solid var(--color-tomato-100);
  box-sizing: border-box;
}
.col-md-8,
.cta {
  align-items: flex-start;
}
.cta {
  flex-direction: row;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.col-md-8 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-16xl);
  min-width: 389px;
}
.col-md-4,
.col-md-8,
.row {
  overflow: hidden;
  max-width: 100%;
}
.col-md-4 {
  height: 320px;
  width: 415px;
  flex-shrink: 0;
  min-width: 415px;
}
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  z-index: 1;
}
.circle-sec-icon {
  width: 72px;
  height: 72px;
  position: relative;
  border-radius: var(--br-181xl);
  overflow: hidden;
  flex-shrink: 0;
}
.h3-feature-title-sec- {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
}
.fixed-width-fixed-height-sec- {
  width: 50px;
  height: 2px;
  position: relative;
  background-color: var(--danger-color);
}
.information-about-atomic,
.small-scale-behaviour,
.the-gradual-accumulation {
  display: block;
}
.paragraph-feature-description-container {
  margin: 0;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.card {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  background-color: var(--light-text-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-xl) var(--padding-16xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 246px;
  max-width: 100%;
}
.circle-sec-icon1 {
  width: 72px;
  height: 72px;
  position: relative;
  border-radius: var(--br-181xl);
  overflow: hidden;
  flex-shrink: 0;
}
.h3-feature-title-sec-1 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
}
.fixed-width-fixed-height-sec-1 {
  width: 50px;
  height: 2px;
  position: relative;
  background-color: var(--danger-color);
}
.information-about-atomic1,
.small-scale-behaviour1,
.the-gradual-accumulation1 {
  display: block;
}
.paragraph-feature-description-container1 {
  margin: 0;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.card1 {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  background-color: var(--light-text-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-xl) var(--padding-16xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 246px;
  max-width: 100%;
}
.circle-sec-icon2 {
  width: 72px;
  height: 72px;
  position: relative;
  border-radius: var(--br-181xl);
  overflow: hidden;
  flex-shrink: 0;
}
.h3-feature-title-sec-2 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 104px;
}
.fixed-width-fixed-height-sec-2 {
  width: 50px;
  height: 2px;
  position: relative;
  background-color: var(--danger-color);
}
.information-about-atomic2,
.small-scale-behaviour2,
.the-gradual-accumulation2 {
  display: block;
}
.paragraph-feature-description-container2 {
  margin: 0;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.card2 {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  background-color: var(--light-text-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-xl) var(--padding-16xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 246px;
  max-width: 100%;
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30.5px;
  z-index: 1;
  color: var(--text-color);
}
.header-1,
.hero-content,
.hero-content-wrapper,
.row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hero-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-61xl);
}
.header-1,
.hero-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.header-1 {
  background-color: var(--light-gray-1);
  flex-direction: column;
  padding: var(--padding-lgi) 195px 84px;
  position: relative;
  gap: 113px;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--primary-color);
  font-family: var(--h6);
}
.metrics-title1,
.metrics1 {
  position: relative;
  font-weight: 700;
}
.metrics1 {
  letter-spacing: 0.2px;
  line-height: 80px;
  display: inline-block;
  min-width: 101px;
}
.metrics-title1 {
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  color: var(--text-color);
  white-space: nowrap;
}
.col-md-3-sec- {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-27xl);
}
.metrics-title2,
.metrics2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 80px;
}
.metrics-title2 {
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
}
.col-md-3-sec-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  box-sizing: border-box;
  min-width: 157px;
}
.metrics-title3,
.metrics3 {
  position: relative;
  font-weight: 700;
}
.metrics3 {
  width: 59px;
  letter-spacing: 0.2px;
  line-height: 80px;
  display: inline-block;
  min-width: 59px;
}
.metrics-title3 {
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  color: var(--text-color);
  white-space: pre-wrap;
  flex-shrink: 0;
}
.col-md-3-sec-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 31px;
}
.metrics-title4,
.metrics4 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 80px;
}
.metrics-title4 {
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
  display: inline-block;
  min-width: 104px;
}
.col-md-3-sec-3,
.row2 {
  display: flex;
  justify-content: flex-start;
}
.col-md-3-sec-3 {
  flex-direction: column;
  align-items: center;
  padding: 0 51px;
}
.row2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.container,
.container-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.container {
  width: 1050px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 80px 0;
}
.container-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-141xl);
  text-align: center;
  font-size: var(--h1-size);
  color: var(--primary-color);
  font-family: var(--h6);
}
.fixed-width-fixed-height-sec-3 {
  width: 94px;
  height: 7px;
  position: relative;
  background-color: var(--danger-color);
}
.h2-section-title-3-sec- {
  margin: 0;
  height: 50px;
  position: relative;
  font-size: var(--h2-size);
  letter-spacing: 0.2px;
  line-height: 50px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.newtonian-mechanics,
.problems-trying-to,
.the-two-major {
  display: block;
}
.h6,
.paragraph-sec- {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.paragraph-sec- {
  margin: 0;
  line-height: 20px;
  color: var(--second-text-color);
  max-width: 100%;
}
.h6 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  min-width: 85px;
  white-space: nowrap;
}
.icon-arrow-next {
  width: 9px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-arrow-next-wrapper,
.testimonial-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-arrow-next-wrapper {
  flex-direction: column;
  padding: 4px 0 0;
}
.testimonial-link {
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--primary-color);
}
.fixed-width-fixed-height-sec-parent,
.testimonial-inner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.fixed-width-fixed-height-sec-parent {
  gap: var(--gap-16xl);
}
.testimonial-inner-content {
  padding: 0 0 89px;
  box-sizing: border-box;
  min-width: 360px;
  min-height: 335px;
  flex-shrink: 0;
}
.thumb-concept-7-icon {
  height: 423.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 328px;
}
.testimonial-content,
.testimonial-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.testimonial-content {
  width: 1041px;
  align-items: flex-end;
  gap: 177px;
}
.testimonial-content-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 29px 177.1px var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--text-color);
  font-family: var(--h6);
}
.h2-section-title-1-sec-,
.h6-section-tag-sec- {
  position: relative;
  letter-spacing: 0.2px;
  font-weight: 700;
  display: inline-block;
}
.h6-section-tag-sec- {
  line-height: 24px;
  min-width: 117px;
}
.h2-section-title-1-sec- {
  margin: 0;
  height: 50px;
  font-size: var(--h2-size);
  line-height: 50px;
  font-family: inherit;
  color: var(--text-color);
  max-width: 100%;
}
.problems-trying-to1,
.the-two-major1 {
  display: block;
}
.paragraph-sec-1 {
  margin: 0;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.product-cover-124-sec-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sale {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 32px;
}
.tag-sec- {
  box-shadow: var(--light-drop-shadow);
  border-radius: var(--br-10xs);
  background-color: var(--danger-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  z-index: 1;
}
.basket-icon,
.like-icon,
.like-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 44.79px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 1;
}
.product-card-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.fixed-height,
.product-card-actions-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.fixed-height {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl);
  position: relative;
  gap: var(--gap-173xl);
}
.link-product-category {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  white-space: nowrap;
}
.frame-1-sec- {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-emojione-star {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.small {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 19px;
}
.frame-4-sec-,
.product-card-infos {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-4-sec- {
  border-radius: var(--br-xl);
  background-color: var(--dark-background-color);
  justify-content: flex-start;
  padding: var(--padding-8xs);
  gap: var(--gap-8xs);
  font-size: var(--small-size);
  color: var(--light-text-color);
}
.product-card-infos {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--primary-color);
}
.h5-product-title-1-sec- {
  position: relative;
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
  white-space: nowrap;
}
.keystroke-away,
.we-focus-on,
.you-where-you {
  display: block;
}
.paragraph-product-description-container {
  margin: 0;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
}
.frame-sec-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.h6-sec- {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 58px;
}
.sales {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.h5-price-sec-,
.h5-price-sec-1 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 54px;
  white-space: nowrap;
}
.h5-price-sec-1 {
  color: var(--secondary-color-1);
  min-width: 47px;
}
.prices {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs);
  gap: var(--gap-12xs);
  text-align: center;
  font-size: var(--h5-size);
  color: var(--muted-color);
}
.h61 {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--primary-color);
  text-align: left;
  display: inline-block;
  min-width: 85px;
}
.icn-arrow-right-icn-xs1 {
  height: 16px;
  width: 9.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-sm-sec- {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: var(--padding-5xs) var(--padding-lgi);
  background-color: transparent;
  border-radius: var(--br-18xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  white-space: nowrap;
}
.product-card,
.product-card-infos-parent {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-card-infos-parent {
  align-self: stretch;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-16xl);
  gap: var(--gap-3xs);
  text-align: left;
  color: var(--second-text-color);
}
.product-card {
  margin-left: -358px;
  width: 348px;
  background-color: var(--light-text-color);
  flex-shrink: 0;
  debug_commit: 69da668;
  max-width: 100%;
}
.product-cover-125-sec-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sale1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 32px;
}
.tag-sec-1 {
  box-shadow: var(--light-drop-shadow);
  border-radius: var(--br-10xs);
  background-color: var(--danger-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  z-index: 1;
}
.basket-icon1,
.like-icon2,
.like-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 44.79px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 1;
}
.fixed-height-inner,
.fixed-height1,
.like-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.like-parent {
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.fixed-height-inner,
.fixed-height1 {
  align-self: stretch;
  justify-content: center;
}
.fixed-height1 {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl);
  position: relative;
  gap: var(--gap-173xl);
}
.link-product-category1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 92px;
}
.frame-1-sec-1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-emojione-star1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.small1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 19px;
}
.frame-1-sec-parent,
.frame-4-sec-1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-4-sec-1 {
  border-radius: var(--br-xl);
  background-color: var(--dark-background-color);
  justify-content: flex-start;
  padding: var(--padding-8xs);
  gap: var(--gap-8xs);
  font-size: var(--small-size);
  color: var(--light-text-color);
}
.frame-1-sec-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--primary-color);
}
.h5-product-title-2-sec- {
  position: relative;
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
  white-space: nowrap;
}
.keystroke-away1,
.we-focus-on1,
.you-where-you1 {
  display: block;
}
.paragraph-product-description-container1 {
  margin: 0;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
}
.frame-sec-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.h6-sec-1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 58px;
}
.sales1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.h5-price-sec-2,
.h5-price-sec-3 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 54px;
  white-space: nowrap;
}
.h5-price-sec-3 {
  color: var(--secondary-color-1);
  min-width: 47px;
}
.prices1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs);
  gap: var(--gap-12xs);
  text-align: center;
  font-size: var(--h5-size);
  color: var(--muted-color);
}
.h62 {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--primary-color);
  text-align: left;
  display: inline-block;
  min-width: 85px;
}
.icn-arrow-right-icn-xs2 {
  height: 16px;
  width: 9.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-sm-sec-1,
.frame-group,
.product-card1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button-sm-sec-1 {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: var(--padding-5xs) var(--padding-lgi);
  background-color: transparent;
  border-radius: var(--br-18xl);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  white-space: nowrap;
}
.frame-group,
.product-card1 {
  flex-direction: column;
  align-items: flex-start;
}
.frame-group {
  align-self: stretch;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-16xl);
  gap: var(--gap-3xs);
  text-align: left;
  color: var(--second-text-color);
}
.product-card1 {
  width: 348px;
  background-color: var(--light-text-color);
  flex-shrink: 0;
  debug_commit: 69da668;
  max-width: 100%;
}
.product-cover-126-sec-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sale2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 32px;
}
.tag-sec-2 {
  box-shadow: var(--light-drop-shadow);
  border-radius: var(--br-10xs);
  background-color: var(--danger-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  z-index: 1;
}
.basket-icon2,
.like-icon4,
.like-icon5 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 44.79px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 1;
}
.fixed-height-child,
.fixed-height2,
.like-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.like-group {
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.fixed-height-child,
.fixed-height2 {
  align-self: stretch;
  justify-content: center;
}
.fixed-height2 {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl);
  position: relative;
  gap: var(--gap-173xl);
}
.link-product-category2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  white-space: nowrap;
}
.frame-1-sec-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-emojione-star2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.small2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 19px;
}
.frame-1-sec-group,
.frame-4-sec-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-4-sec-2 {
  border-radius: var(--br-xl);
  background-color: var(--dark-background-color);
  justify-content: flex-start;
  padding: var(--padding-8xs);
  gap: var(--gap-8xs);
  font-size: var(--small-size);
  color: var(--light-text-color);
}
.frame-1-sec-group {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.h5-product-title-3-sec- {
  position: relative;
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
}
.keystroke-away2,
.we-focus-on2,
.you-where-you2 {
  display: block;
}
.paragraph-product-description-container2 {
  margin: 0;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.frame-sec-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.h6-sec-2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 58px;
}
.sales2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  color: var(--second-text-color);
}
.h5-price-sec-4,
.h5-price-sec-5 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 54px;
  white-space: nowrap;
}
.h5-price-sec-5 {
  color: var(--secondary-color-1);
  min-width: 47px;
}
.prices2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs);
  gap: var(--gap-12xs);
  text-align: center;
  font-size: var(--h5-size);
  color: var(--muted-color);
}
.h63 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 85px;
}
.icn-arrow-right-icn-xs3 {
  height: 16px;
  width: 9.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-sm-sec-2 {
  border-radius: var(--br-18xl);
  border: 1px solid var(--primary-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-lgi);
  gap: var(--gap-6xs);
  white-space: nowrap;
}
.frame-container,
.layout-1,
.product-card2,
.row3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-16xl);
  gap: var(--gap-3xs);
  text-align: left;
  color: var(--primary-color);
}
.layout-1,
.product-card2,
.row3 {
  max-width: 100%;
}
.product-card2 {
  width: 348px;
  background-color: var(--light-text-color);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  debug_commit: 69da668;
}
.layout-1,
.row3 {
  box-sizing: border-box;
}
.row3 {
  width: 1045px;
  overflow-x: auto;
  flex-direction: row;
  padding: 0 348px;
  gap: 10.3px;
  text-align: center;
  color: var(--light-text-color);
}
.layout-1 {
  background-color: var(--faded-secondary-color-2);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-141xl) 197px;
  gap: var(--gap-61xl);
  text-align: left;
  font-size: var(--h6-size);
  color: var(--primary-color);
  font-family: var(--h6);
}
.h2-section-title-2,
.h6-section-tag {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.h6-section-tag {
  line-height: 24px;
  font-weight: 700;
  min-width: 117px;
}
.h2-section-title-2 {
  font-size: var(--h2-size);
  line-height: 50px;
  color: var(--text-color);
  max-width: 100%;
}
.problems-trying-to2,
.the-two-major2 {
  display: block;
}
.paragraph {
  margin: 0;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
  display: inline-block;
  max-width: 100%;
}
.main-content,
.row4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.main-content {
  width: 691px;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
}
.row4 {
  align-self: stretch;
  padding: 0 var(--padding-12xs);
}
.icn-bx-star-icon,
.icn-bxs-star-icon,
.icn-bxs-star-icon1,
.icn-bxs-star-icon2,
.icn-bxs-star-icon3 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.and-year,
.goal-for-the,
.how-many-more,
.reach-your-financial,
.slate-helps-you,
.you-need-to {
  display: block;
}
.paragraph1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
}
.card-content {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-50xl);
  gap: var(--gap-mini);
}
.circle-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.h64,
.link4 {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.link4 {
  line-height: 24px;
  font-weight: 700;
  min-width: 93px;
  white-space: nowrap;
}
.h64 {
  font-size: var(--small-size);
  line-height: 16px;
  color: var(--text-color);
  min-width: 57px;
}
.div1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.col-md-41,
.div,
.testimonials-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div {
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-mini);
  text-align: left;
  color: var(--primary-color);
}
.col-md-41,
.testimonials-card {
  flex-direction: column;
  box-sizing: border-box;
}
.testimonials-card {
  width: 348px;
  background-color: var(--light-text-color);
  overflow: hidden;
  padding: var(--padding-6xl);
  max-width: 107%;
  flex-shrink: 0;
}
.col-md-41 {
  width: 328px;
  padding: 0;
  max-width: 100%;
}
.icn-bx-star-icon1,
.icn-bxs-star-icon4,
.icn-bxs-star-icon5,
.icn-bxs-star-icon6,
.icn-bxs-star-icon7 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.stars1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.and-year1,
.goal-for-the1,
.how-many-more1,
.reach-your-financial1,
.slate-helps-you1,
.you-need-to1 {
  display: block;
}
.paragraph2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
}
.card-content1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-50xl);
  gap: var(--gap-mini);
}
.circle-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.h65,
.link5 {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.link5 {
  line-height: 24px;
  font-weight: 700;
  min-width: 93px;
  white-space: nowrap;
}
.h65 {
  font-size: var(--small-size);
  line-height: 16px;
  color: var(--text-color);
  min-width: 57px;
}
.div3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.col-md-42,
.div2,
.testimonials-card1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div2 {
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-mini);
  text-align: left;
  color: var(--primary-color);
}
.col-md-42,
.testimonials-card1 {
  flex-direction: column;
  box-sizing: border-box;
}
.testimonials-card1 {
  width: 348px;
  background-color: var(--light-text-color);
  overflow: hidden;
  padding: var(--padding-6xl);
  max-width: 107%;
  flex-shrink: 0;
}
.col-md-42 {
  width: 328px;
  padding: 0;
  max-width: 100%;
}
.icn-bx-star-icon2,
.icn-bxs-star-icon10,
.icn-bxs-star-icon11,
.icn-bxs-star-icon8,
.icn-bxs-star-icon9 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.stars2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.and-year2,
.goal-for-the2,
.how-many-more2,
.reach-your-financial2,
.slate-helps-you2,
.you-need-to2 {
  display: block;
}
.paragraph3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
}
.card-content2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-50xl);
  gap: var(--gap-mini);
}
.circle-icon2 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.h66,
.link6 {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.link6 {
  line-height: 24px;
  font-weight: 700;
  min-width: 93px;
  white-space: nowrap;
}
.h66 {
  font-size: var(--small-size);
  line-height: 16px;
  color: var(--text-color);
  min-width: 57px;
}
.div5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.col-md-43,
.div4,
.testimonials-card2 {
  align-items: center;
  justify-content: flex-start;
}
.div4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: var(--gap-mini);
  text-align: left;
  color: var(--primary-color);
}
.col-md-43,
.testimonials-card2 {
  flex-direction: column;
  box-sizing: border-box;
}
.testimonials-card2 {
  width: 348px;
  background-color: var(--light-text-color);
  overflow: hidden;
  display: flex;
  padding: var(--padding-6xl);
  max-width: 106%;
  flex-shrink: 0;
}
.col-md-43 {
  width: 329px;
  padding: 0;
}
.col-md-43,
.container1,
.row5 {
  display: flex;
  max-width: 100%;
}
.row5 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  text-align: center;
  color: var(--second-text-color);
}
.container1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-141xl) var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-61xl);
}
.h3-section-title-sec-,
.h6-section-tag-sec-1 {
  position: relative;
  letter-spacing: 0.2px;
  font-weight: 700;
}
.h6-section-tag-sec-1 {
  line-height: 24px;
  display: inline-block;
  min-width: 41px;
}
.h3-section-title-sec- {
  margin: 0;
  font-size: var(--h2-size);
  line-height: 50px;
  font-family: inherit;
  color: var(--text-color);
}
.problems-trying-to3,
.the-two-major3 {
  display: block;
}
.paragraph-sec-2 {
  margin: 0;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
  display: inline-block;
  max-width: 100%;
}
.main-content1 {
  width: 691px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.btn:hover,
.main-content1,
.row6 {
  box-sizing: border-box;
}
.fixed-height-sec-icon,
.row6 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.row6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.fixed-height-sec-icon {
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.h5-user-title-sec- {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 127px;
  white-space: nowrap;
}
.small-job-description-sec- {
  width: 66px;
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--second-text-color);
  display: inline-block;
  min-width: 66px;
}
.facebook-icon,
.instagram-icon,
.twitter-icon {
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon,
.instagram-icon {
  height: 24px;
  min-height: 24px;
}
.twitter-icon {
  height: 19.8px;
}
.social-media-sec- {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.card-content3,
.col-md-3,
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-content3 {
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-36xl);
  gap: var(--gap-3xs);
}
.col-md-3,
.user-card {
  align-self: stretch;
}
.user-card {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  border-radius: var(--br-xl);
  background-color: var(--light-text-color);
  overflow: hidden;
}
.col-md-3 {
  width: 238px;
  flex-shrink: 0;
}
.fixed-height-sec-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.h5-user-title-sec-1 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 127px;
  white-space: nowrap;
}
.small-job-description-sec-1 {
  width: 66px;
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--second-text-color);
  display: inline-block;
  min-width: 66px;
}
.facebook-icon1,
.instagram-icon1,
.twitter-icon1 {
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon1,
.instagram-icon1 {
  height: 24px;
  min-height: 24px;
}
.twitter-icon1 {
  height: 19.8px;
}
.social-media-sec-1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.card-content4,
.col-md-31,
.user-card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-content4 {
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-37xl);
  gap: var(--gap-3xs);
}
.col-md-31,
.user-card1 {
  align-self: stretch;
}
.user-card1 {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  border-radius: var(--br-xl);
  background-color: var(--light-text-color);
  overflow: hidden;
}
.col-md-31 {
  width: 241px;
  flex-shrink: 0;
}
.fixed-height-sec-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.h5-user-title-sec-2 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 127px;
  white-space: nowrap;
}
.small-job-description-sec-2 {
  width: 66px;
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--second-text-color);
  display: inline-block;
  min-width: 66px;
}
.facebook-icon2,
.instagram-icon2,
.twitter-icon2 {
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon2,
.instagram-icon2 {
  height: 24px;
  min-height: 24px;
}
.twitter-icon2 {
  height: 19.8px;
}
.social-media-sec-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.card-content5,
.col-md-32,
.user-card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-content5 {
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-37xl);
  gap: var(--gap-3xs);
}
.col-md-32,
.user-card2 {
  align-self: stretch;
}
.user-card2 {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  border-radius: var(--br-xl);
  background-color: var(--light-text-color);
  overflow: hidden;
}
.col-md-32 {
  width: 240px;
  flex-shrink: 0;
}
.fixed-height-sec-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.h5-user-title-sec-3 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 127px;
  white-space: nowrap;
}
.small-job-description-sec-3 {
  width: 66px;
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--second-text-color);
  display: inline-block;
  min-width: 66px;
}
.facebook-icon3,
.instagram-icon3,
.twitter-icon3 {
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon3,
.instagram-icon3 {
  height: 24px;
  min-height: 24px;
}
.twitter-icon3 {
  height: 19.8px;
}
.social-media-sec-3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.card-content6,
.col-md-33,
.user-card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-content6 {
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-37xl);
  gap: var(--gap-3xs);
}
.col-md-33,
.user-card3 {
  align-self: stretch;
}
.user-card3 {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  border-radius: var(--br-xl);
  background-color: var(--light-text-color);
  overflow: hidden;
}
.col-md-33 {
  width: 240px;
  flex-shrink: 0;
}
.container-frame,
.container2,
.row7 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.row7 {
  width: 1050px;
  height: 375px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: center;
  font-size: var(--h5-size);
  color: var(--text-color);
}
.container-frame,
.container2 {
  box-sizing: border-box;
}
.container2 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 112px 0;
  gap: 112px;
}
.container-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-141xl);
}
.h6-section-tag-sec-2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 83px;
}
.newsletter-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.h3-section-title-4-sec- {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 50px;
  font-weight: 700;
}
.h3-section-title-4-sec-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  font-size: var(--h2-size);
  color: var(--text-color);
}
.problems-trying-to4,
.the-two-major4 {
  display: block;
}
.paragraph-sec-3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.newsletter-content,
.newsletter-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.newsletter-wrapper {
  width: 469px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.newsletter-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.your-email {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 28px;
  display: inline-block;
  min-width: 78px;
}
.email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.input-group-text {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 28px;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  display: inline-block;
  min-width: 72px;
}
.btn,
.form-control-input-style-1 {
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.btn {
  cursor: pointer;
  padding: var(--padding-smi) var(--padding-2xl) var(--padding-smi)
    var(--padding-3xl);
  background-color: var(--primary-color);
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  justify-content: flex-start;
  z-index: 1;
}
.btn:hover {
  background-color: var(--color-tomato-100);
  border: 1px solid #ccc;
}
.form-control-input-style-1 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: #f9f9f9;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 18px;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--second-text-color);
}
.newsletter-container {
  width: 688px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.newsletter-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
}
.testimonial-inner-container {
  width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  max-width: 100%;
}
.testimonial-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 162px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--primary-color);
  font-family: var(--h6);
}
.h5 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
  min-width: 115px;
}
.h5,
.link7,
.link8 {
  font-weight: 700;
}
.link7 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
  min-width: 70px;
}
.link8 {
  min-width: 52px;
}
.link10,
.link8,
.link9 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
}
.link9 {
  min-width: 97px;
  white-space: nowrap;
}
.link10 {
  font-weight: 700;
  min-width: 35px;
}
.col-md-2,
.div7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div7 {
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.col-md-2 {
  width: 148px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.h51,
.link11 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 47px;
}
.link11 {
  letter-spacing: 0.2px;
  min-width: 70px;
}
.link12 {
  font-weight: 700;
  min-width: 52px;
}
.link12,
.link13,
.link14 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
}
.link13 {
  min-width: 97px;
  white-space: nowrap;
}
.link14 {
  font-weight: 700;
  min-width: 35px;
}
.col-md-21,
.div8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.col-md-21 {
  overflow: hidden;
  padding: 0 var(--padding-36xl) 0 0;
  gap: var(--gap-xl);
}
.h52,
.link15 {
  position: relative;
  line-height: 24px;
  font-weight: 700;
}
.h52 {
  letter-spacing: 0.1px;
  display: inline-block;
  min-width: 74px;
}
.link15 {
  letter-spacing: 0.2px;
  white-space: nowrap;
}
.link16 {
  display: inline-block;
  min-width: 101px;
}
.link16,
.link17,
.link18 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
}
.link17 {
  display: inline-block;
  min-width: 71px;
}
.link18 {
  white-space: nowrap;
}
.col-md-22,
.div9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div9 {
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.col-md-22 {
  overflow: hidden;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-xl);
}
.h53 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 88px;
}
.link19 {
  min-width: 102px;
}
.link19,
.link20,
.link21,
.link22 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
}
.link20 {
  min-width: 106px;
  white-space: nowrap;
}
.link21,
.link22 {
  font-weight: 700;
  min-width: 81px;
}
.link22 {
  min-width: 27px;
}
.col-md-23,
.div10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div10 {
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.col-md-23 {
  overflow: hidden;
  padding: 0 var(--padding-27xl) 0 0;
  gap: var(--gap-xl);
}
.h54 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
  min-width: 107px;
}
.bxbx-phone-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.h67 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  display: inline-block;
  min-width: 120px;
  white-space: nowrap;
}
.feature-item {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.bxbx-map-icon {
  height: 30px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.h68 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.feature-item1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.carbonsend-alt-icon {
  height: 26px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 26px;
}
.h69 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 700;
  white-space: nowrap;
}
.feature-item2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.col-md-44,
.div11 {
  flex-direction: column;
  justify-content: flex-start;
}
.div11 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.col-md-44 {
  flex: 1;
  padding: 0 85px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 209px;
}
.col-md-44,
.container3,
.div6,
.row8 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.row8 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.container3,
.div6 {
  box-sizing: border-box;
}
.container3 {
  width: 1050px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-4xs) var(--padding-31xl) 0;
}
.div6 {
  align-self: stretch;
  background-color: var(--light-text-color);
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-11xs);
}
.medical-recover-all {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.col-md-7 {
  width: 600px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.facebook-icon4,
.instagram-icon4,
.twitter-icon4 {
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon4,
.instagram-icon4 {
  height: 24px;
  min-height: 24px;
}
.twitter-icon4 {
  height: 19.8px;
}
.social-media {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
}
.col-md-6,
.row9,
.social-media {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.col-md-6 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 62px;
}
.row9 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.container4,
.frame-div {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container4 {
  width: 1050px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-12xs) var(--padding-6xl) 0;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.footer,
.medical-recover {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--light-gray-1);
  max-width: 100%;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--text-color);
  font-family: var(--h6);
}
.medical-recover {
  width: 100%;
  position: relative;
  background-color: var(--light-text-color);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .col-md-4 {
    flex: 1;
  }
  .row {
    flex-wrap: wrap;
  }
  .layout-1,
  .row3 {
    box-sizing: border-box;
  }
  .row3 {
    padding-left: var(--padding-155xl);
    padding-right: var(--padding-155xl);
  }
  .layout-1 {
    padding-top: var(--padding-85xl);
    padding-bottom: var(--padding-85xl);
  }
  .testimonial-container {
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .col-md-4,
  .col-md-8 {
    min-width: 100%;
  }
  .hero-content {
    gap: var(--gap-21xl);
  }
  .header-1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .testimonial-inner-content {
    flex: 1;
  }
  .testimonial-content {
    flex-wrap: wrap;
    gap: 88px;
  }
  .row5 {
    flex-wrap: wrap;
  }
  .container1,
  .container2 {
    gap: var(--gap-21xl);
    padding-top: var(--padding-85xl);
    padding-bottom: var(--padding-85xl);
    box-sizing: border-box;
  }
  .container2 {
    gap: var(--gap-37xl);
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
  }
  .container-frame {
    padding-bottom: var(--padding-85xl);
    box-sizing: border-box;
  }
  .row9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header-links-wrapper {
    display: none;
  }
  .medicalrecov-parent {
    gap: 26px;
  }
  .h1-headline-sec- {
    font-size: var(--font-size-27xl);
    line-height: 64px;
  }
  .col-md-8 {
    gap: var(--gap-mid);
  }
  .row1 {
    gap: var(--gap-mini);
  }
  .hero-content {
    gap: var(--gap-xl);
  }
  .header-1 {
    gap: var(--gap-37xl);
    padding-left: var(--padding-78xl);
    padding-right: var(--padding-78xl);
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .metrics1,
  .metrics2,
  .metrics3,
  .metrics4 {
    font-size: var(--font-size-27xl);
    line-height: 64px;
  }
  .container {
    gap: 25px;
  }
  .h2-section-title-3-sec- {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .testimonial-content {
    gap: 44px;
  }
  .testimonial-content-wrapper {
    padding-bottom: 115px;
    box-sizing: border-box;
  }
  .h2-section-title-1-sec- {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .layout-1,
  .row3 {
    box-sizing: border-box;
  }
  .row3 {
    padding-left: var(--padding-68xl);
    padding-right: var(--padding-68xl);
  }
  .layout-1 {
    gap: var(--gap-21xl);
    padding: var(--padding-49xl) 98px;
  }
  .h2-section-title-2 {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .container1 {
    gap: var(--gap-xl);
  }
  .h3-section-title-sec- {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .container2 {
    gap: var(--gap-9xl);
  }
  .container-frame {
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
  .h3-section-title-4-sec- {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .newsletter-container {
    gap: var(--gap-21xl);
  }
  .testimonial-container {
    padding-bottom: 44px;
    box-sizing: border-box;
  }
  .div6 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .header-links {
    display: none;
  }
  .h1-headline-sec- {
    font-size: var(--font-size-16xl);
    line-height: 48px;
  }
  .h4-sub-headline-sec-container {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .cta {
    flex-wrap: wrap;
  }
  .header-1 {
    gap: var(--gap-9xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .metrics1,
  .metrics2,
  .metrics3,
  .metrics4 {
    font-size: var(--font-size-16xl);
    line-height: 48px;
  }
  .container-wrapper {
    padding-bottom: var(--padding-85xl);
    box-sizing: border-box;
  }
  .h2-section-title-3-sec- {
    font-size: var(--h3-size);
    line-height: 30px;
  }
  .fixed-width-fixed-height-sec-parent {
    gap: var(--gap-mid);
  }
  .testimonial-inner-content {
    min-width: 100%;
  }
  .testimonial-content {
    gap: 22px;
  }
  .h2-section-title-1-sec- {
    font-size: var(--h3-size);
    line-height: 30px;
  }
  .fixed-height {
    gap: var(--gap-77xl);
  }
  .product-card-infos {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fixed-height1 {
    gap: var(--gap-77xl);
  }
  .frame-1-sec-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .fixed-height2 {
    gap: var(--gap-77xl);
  }
  .frame-1-sec-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  .layout-1,
  .row3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .layout-1 {
    gap: var(--gap-xl);
  }
  .h2-section-title-2 {
    font-size: var(--h3-size);
    line-height: 30px;
  }
  .card-content,
  .card-content1,
  .card-content2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .container1 {
    padding-top: var(--padding-49xl);
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
  .h3-section-title-sec- {
    font-size: var(--h3-size);
    line-height: 30px;
  }
  .container2 {
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .h3-section-title-4-sec- {
    font-size: var(--h3-size);
    line-height: 30px;
  }
  .form-control-input-style-1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .newsletter-container {
    gap: var(--gap-xl);
  }
  .col-md-44 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
